<RCC>
    <qresource prefix="/TextEditor"/>
    <qresource prefix="/icons">
        <file>icons/aboutQt.png</file>
        <file>icons/bold.png</file>
        <file>icons/color.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/exit.png</file>
        <file>icons/italic.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/printPreview.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
